// @title W10-04
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @sophie Sanchez
// @date March 23, 2026



osc(6, 0.1, 1.2)     
  .kaleid(30)
  .color(2, 1, 0.39)
  .rotate(0, 0.4)
  .modulateKaleid(
    osc(4, 0.5, 0.8)
      .kaleid(10)
      .rotate(0.2, -0.2),
    30
  )
  .diff(
    osc(7, 0.02, 2.1)
      .kaleid(6)
      .color(9, 0.5, 2.3)
      .rotate(0.3, -0.3)
  )
  .brightness(0.05)
  .contrast(1.3)
  .scale(1.05, () => Math.sin(time * 0.5) * 0.05 + 1)
  .out(o0)
