// @title W08-02
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @sophie Sanchez
// @date March 09, 2026


samples('github:tidalcycles/Dirt-Samples')

stack(
  
  sound("bd ~ ~ bd ~ ~ bd ~")
    .bank("RolandTR909")
    .gain(0.9),

  sound("hh*16")
    .gain("0.2 0.5 0.3 0.8 0.2 0.4 0.6 0.3".fast(2))
    .pan(sine.range(0, 1).slow(3)),


  note("<c4 eb4 g4 bb4>".slow(2).add(rand.range(-0.3, 0.3)))
    .sound("gm_pad_halo")
    .lpf(sine.range(300, 3000).slow(6))
    .resonance(15)
    .gain(0.4)
    .room(0.6)
    .size(0.8),

)
.cpm(90) 
